# SPDX-FileCopyrightText: © 2025 Clifford Weinmann <https://www.cliffordweinmann.com/>
# SPDX-License-Identifier: MIT-0

name: Create and publish container images

on:
  push:
    # Configures this workflow to run every time a change is pushed to the branch called `main`.
    # branches: ['main']
    # Pattern matched against refs/tags - see https://docs.github.com/en/actions/writing-workflows/workflow-syntax-for-github-actions#patterns-to-match-branches-and-tags
    tags:
      # - '*'  # Push events to every tag not containing /
      - 'build*'  # Effectively stop automatically triggering this

jobs:

  build-container-images:
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to the Container registry
        run: podman login ghcr.io --username "${{ github.actor }}" --password "${{ secrets.GITHUB_TOKEN }}"

      - name: Build & push container images
        run: |
          make build-container
          make push-container

  build-vm-images:
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to the Container registry
        run: podman login ghcr.io --username "${{ github.actor }}" --password "${{ secrets.GITHUB_TOKEN }}"

      - name: Build & push kubevirt VM images
        run: |
          make build-vm
          make push-vm
